<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\SplineController\SplineController.cs">
    <Files>
      <File FileName="Assets\Plugins\SplineController\SplineController.cs" Line="23" Column="21" />
      <File FileName="Assets\Plugins\SplineController\SplineInterpolator.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\SplineController\MathUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CurvedPath.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\PathGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GearController.cs" Line="28" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>