<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Vector3Curve.cs">
    <Files>
      <File FileName="Assets\Scripts\Vector3Curve.cs" Line="6" Column="25" />
      <File FileName="Assets\Scripts\PathController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CurvedPath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GearController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RailTrail.cs" Line="25" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>