<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GearController.cs">
    <Files>
      <File FileName="Assets\Scripts\RailTrail.cs" Line="28" Column="4" />
      <File FileName="Assets\Scripts\Vector3Curve.cs" Line="62" Column="1" />
      <File FileName="Assets\Scripts\PathController.cs" Line="8" Column="26" />
      <File FileName="Assets\Scripts\CurvedPath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GearController.cs" Line="10" Column="9" />
      <File FileName="Assets\Scripts\PathGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RailManager.cs" Line="17" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>